'''
什么是超参数？
    在模型训练过程中不变（预设）的参数。比如模型结构参数（层数，激活函数），训练参数（batch_size，学习率，学习率衰减算法）等。
超参数搜索？
    设置不同的超参数会得到不一样的训练效果，那么如何得到最好的超参数呢？这种得到最好的超参数组合的方法就是超参数搜索。
    主要有四种方法：网格搜索，随机搜索，，启发式搜索

网格搜索：对于各个超参数，选择性地列出一些可能的取值。将这些值进行组合，对于每一个组合，训练一次，选择效果最好的组合。
        但是这种方法可能会得不到最好的超参数组合，因为超参数的取值是认为设定的。
随即搜索：参数不是手动设定的，而是给定一个范围随机生成的。这种方法的搜索空间更大，有可能得到最优的参数，但是也需要搜索很多次。
遗传算法：来自于对自然界的模拟。
        设定一些组数的初始超参数，进行训练，得到生存概率（表现越好生存概率越高）
        A选择：从预训练的参数组中选择一定的组数
        B交叉：将选择特定组数的部分参数进行结合
        C变异：将某些参数进行一些调整
        D产生二代参数组，再与别的二代参数组进行同样操作。
启发式搜索：是研究热点AutoML的一部分，neural architecture search（神经元结构搜索做的就是启发式搜索）
        启发式搜索是使用循环神经网络来生成参数，再使用强化学习来生成反馈，最后使用模型来训练生成参数。





'''