#!/usr/bin/env python
#-*- coding:utf-8 -*-
# Author = "Hui_Yao"


'''
join():子程序调用join（）方法，那么解释器就会保证整个代码所执行的所有代码优先执行，哪怕是不会设计数据修改的安全操作，
毫无效率可言，显然这不是我们想要的。

互斥锁：可以使用lock.acquire(),lock.release()方法 或者 with lock方法
保证部分代码串行执行，比如让修改数据的代码串行执行，其他代码仍然可以并行执行。即保证了安全性，有保证了效率。




'''