'''
作用：将字符串str当成有效的表达式来求值并返回计算结果。它要执行的python代码只能是单个运算表达式（不支持任意形式的赋值操作），而不能是复杂的代码逻辑。

eval(expression, globals=None, locals=None)
    expression：必选参数，可以是字符串，也可以是一个任意的code对象实例（可以通过compile函数创建）。
    如果它是一个字符串，它会被当作一个python表达式进行分析和解释。
    globals：可选参数，表示全局命名空间（存放全局变量），如果被提供，则必须是一个字典对象。
    locals：可选参数，表示当前局部命名空间（存放局部变量），如果被提供，可以是任何映射对象。
    如果该参数被忽略，那么它将会取与globals相同的值。
    如果globals与locals都被忽略，那么它们将取eval()函数被调用环境下的全局命名空间和局部命名空间。


'''
a = 1
print(eval('a+1')) #计算

b = eval('3')
print(eval('a+b'))  #创建对象
