#!/usr/bin/env python
#-*- coding:utf-8 -*-
# Author = "Hui_Yao"

'''
1.什么是进程，线程？
    进程：每开启一个应用程序就叫开启了一个进程，进程就是指在运行的程序。
    线程：一个进程中又可能能执行多个子任务，如qq里即在聊天，又在传输文件等，每一个子任务都是一个线程。
         进程的子任务称为线程，每个进程最少包含一个线程。

2.什么是并行与并发？
    并行：多个任务同时执行。
    并发：伪并行，由单核cpu通过多道技术，实现的感觉上的多任务同时执行。

        多道技术？
        cpu在多个任务之间来回快速切换。
        实现多道技术的要求？
            1.时间复用：当一个任务要进行IO操作（从硬盘读取数据）或是当以任务执行了太久时，cpu转而执行其他任务。
              因为cpu切换的速度很快，所以感觉是同时执行的，但实际上是串行执行的。
                  注意：前者会提高cpu的执行效率，后者会降低cpu的执行效率。

            2.空间复用：内存种存放着多个应用（操作系统，qq，暴风影音。。。）的数据，且每个应用的数据相互隔离。

3.僵尸进程与孤儿进程
    僵尸进程：在unix，linux系统上，由主进程创建的子进程，在执行完成后并不会被完全释放（会释放内存，但会保存一些状态信息），
            使主程序能随时查看子程序的状态。在主程序执行完毕后才会完全释放。
            僵尸进程状态是每个子程序都会经历的，他是有利有害的，僵尸进程太多，会是的系统资源紧张。
    孤儿进程：子程序没执行完，主进程先关闭了，这种子进程便成为孤儿进程。
            孤儿进程会后init进程回收，init是系统内所有进程的父进程。

'''



